1619016610824	Rename resource 'SpringConfigure.xml'
1619016621482	Delete element
1619016651488	Rename resource 'SpringConfigure.xml'
1619017042296	Rename resource 'SpringMVCConfigure.xml'
1619017830277	Copy file
1619017840559	Copy file
1619017858203	Delete elements
1619017934092	Copy file
1619060469847	Copy file
1619060685752	Delete element
1619065584680	Copy file
1619065635596	Rename resource 'SpringMVC_Configure.xml'
1619065642715	Delete element
1619065966969	Delete element
1619074951979	Copy files
1619074968500	Copy folder
1619075045405	Copy file
1619075343066	Copy package
