1618473878200	Delete element
1618473908696	Move package
1618488355478	Delete element
1618491783467	Delete element
1618491807021	Rename resource 'mybatis_Student.xml'
1618491837675	Rename resource 'mybatis_configure.xml'
1618492193289	Rename resource 'Mybatis_Student.xml'
1618492212260	Rename type 'Mybatis_Student'
1618492222832	Rename resource 'Mybatis_configure.xml'
1618536442487	Copy file
1618536452148	Copy elements
1618536482197	Copy compilation unit
1618536591468	Copy compilation unit
1618536726233	Copy file
1618536983769	Copy file
1618537037683	Copy file
