1619075077271	Copy file
1619075116732	Delete element
1619075125676	Delete element
1619075128396	Move file
1619075158637	Rename resource 'springmvc-servlet.xml'
1619075179717	Delete element
1619075480629	Delete element
1619076836616	Move file
1619082346088	Copy compilation unit
1619082397439	Delete element
1619082427212	Copy compilation unit
1619082512499	Copy file
1619083844674	Copy compilation unit
1619083922620	Copy file
1619092341287	Copy compilation unit
1619092475758	Copy file
1619096598812	Copy compilation unit
1619096603922	Copy file
1619233776332	Copy packages
1619233787324	Copy folders
1619233807426	Copy files
